# MIXTRAL-8X7B MoE — PROMPT-phase routing profiles, FULL FUSED format
#
# Each line drives the entire MoE block in one group_matmul_direct() call,
# with the library managing intermediate scratch (use_internal_alloc=1):
#   Op1 (gate+up) → gated_act → Op2 (down_proj) → weighted reduce
#
# Workload: B=32, input_tokens=128, output_tokens=128  (E2E prompt phase)
# Architecture: 8 experts, topk=2, hidden=4096, intermediate=14336
#   K  = 4096    (input hidden_size)
#   N  = 28672   (gate+up width = 2*intermediate)
#   N_down = 4096   (down_proj output = hidden_size)
#
# Format: num_ops, M_per_op, K, N, iters, src:wei:dst, weights_const,
#         warmup, moe_topk, gated_act, N_down, use_internal_alloc,
#         total_experts
#   gated_act=1       : silu_and_mul (split-halves [gate | up] layout)
#   moe_topk=2        : weighted-reduce post-op enabled
#   use_internal_alloc=1 : library allocates Op1 scratch + reuses src for Op2
#   total_experts=8  : framework prepack-extras contract
#
# Frames sorted by sum_M ascending (light → heavy).  Use --filter to
# pick a subset; e.g. `--max sum_M=8192` for light-prompt-only tuning.
#
# Iteration policy: sum_M >= 16384 → iters=20/warmup=5;
#                    sum_M >=  4096 → iters=50/warmup=10;
#                    sum_M <   4096 → iters=100/warmup=20
# =======================================================================

# frame=001 phase=prompt sum_M=256 num_ops=6
6, 96:10:117:11:21:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=002 phase=prompt sum_M=256 num_ops=7
7, 97:8:22:88:13:25:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=003 phase=prompt sum_M=256 num_ops=7
7, 20:73:84:17:34:26:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=004 phase=prompt sum_M=256 num_ops=7
7, 37:121:57:12:19:3:7, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=005 phase=prompt sum_M=256 num_ops=7
7, 3:61:37:24:102:15:14, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=006 phase=prompt sum_M=256 num_ops=7
7, 20:1:93:50:46:42:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=007 phase=prompt sum_M=256 num_ops=8
8, 9:81:69:19:31:29:16:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=008 phase=prompt sum_M=256 num_ops=8
8, 12:37:63:38:43:21:30:12, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=009 phase=prompt sum_M=256 num_ops=8
8, 5:60:41:38:16:26:35:35, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=010 phase=prompt sum_M=256 num_ops=8
8, 43:55:21:31:34:15:29:28, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=011 phase=prompt sum_M=256 num_ops=8
8, 32:31:44:28:27:39:28:27, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=012 phase=prompt sum_M=256 num_ops=8
8, 30:22:30:34:50:19:45:26, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=013 phase=prompt sum_M=256 num_ops=8
8, 96:70:22:23:14:24:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=014 phase=prompt sum_M=256 num_ops=8
8, 82:29:37:32:24:11:17:24, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=015 phase=prompt sum_M=256 num_ops=8
8, 18:4:94:7:93:26:4:10, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=016 phase=prompt sum_M=256 num_ops=8
8, 77:26:14:27:16:59:9:28, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=017 phase=prompt sum_M=256 num_ops=8
8, 64:9:20:85:4:58:14:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=018 phase=prompt sum_M=256 num_ops=8
8, 28:29:121:3:37:14:23:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=019 phase=prompt sum_M=256 num_ops=8
8, 1:4:9:9:18:114:57:44, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=020 phase=prompt sum_M=256 num_ops=8
8, 15:7:48:3:51:83:26:23, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=021 phase=prompt sum_M=256 num_ops=8
8, 31:4:39:45:59:15:14:49, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=022 phase=prompt sum_M=256 num_ops=8
8, 27:19:19:29:44:43:45:30, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=023 phase=prompt sum_M=256 num_ops=8
8, 34:29:44:37:19:29:24:40, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=024 phase=prompt sum_M=256 num_ops=8
8, 35:30:40:39:23:27:33:29, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=025 phase=prompt sum_M=256 num_ops=8
8, 30:9:25:37:25:47:48:35, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=026 phase=prompt sum_M=256 num_ops=8
8, 18:24:49:44:33:30:24:34, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=027 phase=prompt sum_M=256 num_ops=8
8, 47:29:40:30:29:19:31:31, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=028 phase=prompt sum_M=256 num_ops=8
8, 30:20:62:15:75:22:16:16, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=029 phase=prompt sum_M=256 num_ops=8
8, 12:23:36:49:28:35:52:21, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=030 phase=prompt sum_M=256 num_ops=8
8, 32:11:69:21:23:11:72:17, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=031 phase=prompt sum_M=256 num_ops=8
8, 23:21:50:35:59:20:23:25, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=032 phase=prompt sum_M=256 num_ops=8
8, 33:9:78:21:49:4:48:14, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=033 phase=prompt sum_M=318 num_ops=7
7, 34:73:97:40:37:29:8, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=034 phase=prompt sum_M=318 num_ops=8
8, 17:76:22:33:62:37:35:36, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=035 phase=prompt sum_M=318 num_ops=8
8, 11:48:23:68:29:46:46:47, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=036 phase=prompt sum_M=318 num_ops=8
8, 6:66:51:44:57:17:42:35, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=037 phase=prompt sum_M=318 num_ops=8
8, 45:80:47:21:23:39:29:34, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=038 phase=prompt sum_M=318 num_ops=8
8, 49:32:57:48:48:27:39:18, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=039 phase=prompt sum_M=318 num_ops=8
8, 26:29:35:68:71:33:34:22, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=040 phase=prompt sum_M=318 num_ops=8
8, 113:92:31:19:31:12:15:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=041 phase=prompt sum_M=318 num_ops=8
8, 119:26:47:22:30:17:20:37, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=042 phase=prompt sum_M=318 num_ops=8
8, 97:19:41:113:11:29:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=043 phase=prompt sum_M=318 num_ops=8
8, 28:9:22:102:26:111:2:18, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=044 phase=prompt sum_M=318 num_ops=8
8, 80:25:53:22:15:62:48:13, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=045 phase=prompt sum_M=318 num_ops=8
8, 43:65:95:34:26:42:10:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=046 phase=prompt sum_M=318 num_ops=8
8, 107:18:35:98:28:7:17:8, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=047 phase=prompt sum_M=318 num_ops=8
8, 55:142:23:7:54:23:10:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=048 phase=prompt sum_M=318 num_ops=8
8, 18:35:13:42:137:26:7:40, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=049 phase=prompt sum_M=318 num_ops=8
8, 2:11:22:130:48:25:64:16, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=050 phase=prompt sum_M=318 num_ops=8
8, 88:23:133:51:16:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=051 phase=prompt sum_M=318 num_ops=8
8, 5:91:120:20:40:25:15:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=052 phase=prompt sum_M=318 num_ops=8
8, 21:21:7:53:120:46:28:22, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=053 phase=prompt sum_M=318 num_ops=8
8, 58:13:31:51:66:46:45:8, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=054 phase=prompt sum_M=318 num_ops=8
8, 48:25:74:36:30:37:37:31, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=055 phase=prompt sum_M=318 num_ops=8
8, 37:45:31:49:81:22:34:19, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=056 phase=prompt sum_M=318 num_ops=8
8, 28:32:40:22:48:40:65:43, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=057 phase=prompt sum_M=318 num_ops=8
8, 37:30:51:59:49:29:23:40, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=058 phase=prompt sum_M=318 num_ops=8
8, 17:42:35:34:42:84:29:35, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=059 phase=prompt sum_M=318 num_ops=8
8, 46:26:64:45:21:23:51:42, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=060 phase=prompt sum_M=318 num_ops=8
8, 33:27:64:98:29:18:32:17, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=061 phase=prompt sum_M=318 num_ops=8
8, 24:17:38:53:33:33:55:65, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=062 phase=prompt sum_M=318 num_ops=8
8, 63:11:103:16:64:28:11:22, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=063 phase=prompt sum_M=318 num_ops=8
8, 27:20:67:11:54:24:82:33, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=064 phase=prompt sum_M=318 num_ops=8
8, 12:6:60:103:71:55:5:6, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=065 phase=prompt sum_M=318 num_ops=8
8, 8:4:105:85:12:34:54:16, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=066 phase=prompt sum_M=318 num_ops=8
8, 23:100:9:36:28:20:75:27, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=067 phase=prompt sum_M=318 num_ops=8
8, 8:50:46:33:46:30:56:49, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=068 phase=prompt sum_M=318 num_ops=8
8, 13:60:38:50:61:50:33:13, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=069 phase=prompt sum_M=318 num_ops=8
8, 56:81:19:18:48:29:32:35, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=070 phase=prompt sum_M=318 num_ops=8
8, 47:38:39:34:56:42:31:31, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=071 phase=prompt sum_M=318 num_ops=8
8, 32:31:61:29:63:35:29:38, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=072 phase=prompt sum_M=318 num_ops=8
8, 101:79:43:19:10:28:27:11, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=073 phase=prompt sum_M=318 num_ops=8
8, 98:32:19:35:35:33:22:44, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=074 phase=prompt sum_M=318 num_ops=8
8, 107:19:113:21:14:31:9:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=075 phase=prompt sum_M=318 num_ops=8
8, 24:5:14:119:109:25:7:15, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=076 phase=prompt sum_M=318 num_ops=8
8, 91:34:19:51:52:25:17:29, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=077 phase=prompt sum_M=318 num_ops=8
8, 77:20:97:20:70:6:17:11, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=078 phase=prompt sum_M=318 num_ops=8
8, 50:142:74:14:7:18:6:7, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=079 phase=prompt sum_M=318 num_ops=8
8, 26:45:136:40:7:27:33:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=080 phase=prompt sum_M=318 num_ops=8
8, 5:11:38:136:9:26:59:34, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=081 phase=prompt sum_M=318 num_ops=8
8, 100:17:128:8:37:18:6:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=082 phase=prompt sum_M=318 num_ops=8
8, 7:79:115:33:44:19:18:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=083 phase=prompt sum_M=318 num_ops=8
8, 21:18:49:100:28:57:32:13, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=084 phase=prompt sum_M=318 num_ops=8
8, 50:6:52:53:56:45:32:24, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=085 phase=prompt sum_M=318 num_ops=8
8, 55:30:69:27:41:40:31:25, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=086 phase=prompt sum_M=318 num_ops=8
8, 38:30:32:59:31:48:36:44, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=087 phase=prompt sum_M=318 num_ops=8
8, 38:28:34:60:44:33:49:32, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=088 phase=prompt sum_M=318 num_ops=8
8, 34:32:19:60:46:40:56:31, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=089 phase=prompt sum_M=318 num_ops=8
8, 23:43:39:60:44:32:42:35, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=090 phase=prompt sum_M=318 num_ops=8
8, 55:32:38:31:52:43:37:30, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=091 phase=prompt sum_M=318 num_ops=8
8, 35:18:34:87:23:67:35:19, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=092 phase=prompt sum_M=318 num_ops=8
8, 16:23:32:64:69:44:38:32, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=093 phase=prompt sum_M=318 num_ops=8
8, 54:16:74:34:15:33:57:35, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=094 phase=prompt sum_M=318 num_ops=8
8, 25:44:45:63:53:30:28:30, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=095 phase=prompt sum_M=318 num_ops=8
8, 22:10:106:58:63:50:6:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=096 phase=prompt sum_M=318 num_ops=8
8, 26:9:79:63:46:7:48:40, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=097 phase=prompt sum_M=318 num_ops=8
8, 24:75:29:18:64:30:50:28, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=098 phase=prompt sum_M=318 num_ops=8
8, 12:58:15:41:39:39:52:62, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=099 phase=prompt sum_M=318 num_ops=8
8, 10:70:49:49:29:36:61:14, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=100 phase=prompt sum_M=318 num_ops=8
8, 33:92:48:42:19:21:19:44, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=101 phase=prompt sum_M=318 num_ops=8
8, 37:29:49:29:52:38:51:33, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=102 phase=prompt sum_M=318 num_ops=8
8, 28:23:64:46:61:28:38:30, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=103 phase=prompt sum_M=318 num_ops=8
8, 100:80:45:29:17:22:19:6, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=104 phase=prompt sum_M=318 num_ops=8
8, 113:20:46:22:33:33:29:22, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=105 phase=prompt sum_M=318 num_ops=8
8, 98:21:37:123:11:20:3:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=106 phase=prompt sum_M=318 num_ops=8
8, 31:5:109:123:12:17:17:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=107 phase=prompt sum_M=318 num_ops=8
8, 78:20:29:64:20:68:35:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=108 phase=prompt sum_M=318 num_ops=8
8, 39:68:90:29:55:8:27:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=109 phase=prompt sum_M=318 num_ops=8
8, 102:25:96:13:16:35:12:19, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=110 phase=prompt sum_M=318 num_ops=8
8, 61:137:22:64:13:10:4:7, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=111 phase=prompt sum_M=318 num_ops=8
8, 17:45:14:139:50:34:15:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=112 phase=prompt sum_M=318 num_ops=8
8, 5:6:32:61:137:56:14:7, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=113 phase=prompt sum_M=318 num_ops=8
8, 77:19:136:22:47:11:2:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=114 phase=prompt sum_M=318 num_ops=8
8, 10:95:122:34:4:22:11:20, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=115 phase=prompt sum_M=318 num_ops=8
8, 25:14:28:59:126:22:42:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=116 phase=prompt sum_M=318 num_ops=8
8, 57:9:39:68:15:36:54:40, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=117 phase=prompt sum_M=318 num_ops=8
8, 51:24:33:39:31:33:39:68, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=118 phase=prompt sum_M=318 num_ops=8
8, 32:45:62:43:49:28:23:36, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=119 phase=prompt sum_M=318 num_ops=8
8, 40:34:53:38:59:30:41:23, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=120 phase=prompt sum_M=318 num_ops=8
8, 30:25:38:56:53:42:25:49, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=121 phase=prompt sum_M=318 num_ops=8
8, 26:39:40:54:24:73:29:33, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=122 phase=prompt sum_M=318 num_ops=8
8, 36:29:56:36:50:29:44:38, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=123 phase=prompt sum_M=318 num_ops=8
8, 40:25:78:33:18:34:77:13, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=124 phase=prompt sum_M=318 num_ops=8
8, 23:19:66:42:53:46:33:36, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=125 phase=prompt sum_M=318 num_ops=8
8, 70:8:39:80:19:49:35:18, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=126 phase=prompt sum_M=318 num_ops=8
8, 21:18:25:90:87:34:14:29, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=127 phase=prompt sum_M=318 num_ops=8
8, 21:4:52:88:5:105:11:32, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=128 phase=prompt sum_M=318 num_ops=8
8, 13:9:101:75:52:61:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8

# frame=129 phase=prompt sum_M=7938 num_ops=8
8, 2243:1758:413:699:697:1011:902:215, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=130 phase=prompt sum_M=7938 num_ops=8
8, 1253:744:221:1249:723:1000:1187:1561, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=131 phase=prompt sum_M=7938 num_ops=8
8, 1351:1144:174:1899:888:498:1062:922, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=132 phase=prompt sum_M=7938 num_ops=8
8, 1968:856:1094:1013:409:972:885:741, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=133 phase=prompt sum_M=7938 num_ops=8
8, 1047:1228:1103:828:953:999:1021:759, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=134 phase=prompt sum_M=7938 num_ops=8
8, 1506:695:783:894:1670:745:813:832, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=135 phase=prompt sum_M=7938 num_ops=8
8, 2148:2798:1019:428:315:700:313:217, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=136 phase=prompt sum_M=7938 num_ops=8
8, 2773:1384:566:703:747:504:767:494, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=137 phase=prompt sum_M=7938 num_ops=8
8, 2688:2941:332:1015:477:294:112:79, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=138 phase=prompt sum_M=7938 num_ops=8
8, 2694:3128:758:123:316:553:40:326, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=139 phase=prompt sum_M=7938 num_ops=8
8, 1990:457:662:1591:520:295:1515:908, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=140 phase=prompt sum_M=7938 num_ops=8
8, 2228:812:843:2185:1199:470:86:115, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=141 phase=prompt sum_M=7938 num_ops=8
8, 2039:2538:395:201:633:1500:319:313, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=142 phase=prompt sum_M=7938 num_ops=8
8, 3757:1432:397:94:1753:323:77:105, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=143 phase=prompt sum_M=7938 num_ops=8
8, 3670:997:561:222:1049:632:716:91, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=144 phase=prompt sum_M=7938 num_ops=8
8, 3486:1264:68:123:417:1373:855:352, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=145 phase=prompt sum_M=7938 num_ops=8
8, 3387:422:2631:303:985:42:35:133, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=146 phase=prompt sum_M=7938 num_ops=8
8, 2010:3141:162:1000:858:262:478:27, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=147 phase=prompt sum_M=7938 num_ops=8
8, 2719:658:399:608:1203:1467:723:161, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=148 phase=prompt sum_M=7938 num_ops=8
8, 1160:705:187:1497:1555:1352:1027:455, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=149 phase=prompt sum_M=7938 num_ops=8
8, 1709:760:1080:656:1110:807:843:973, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=150 phase=prompt sum_M=7938 num_ops=8
8, 1068:1683:953:876:642:1126:571:1019, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=151 phase=prompt sum_M=7938 num_ops=8
8, 1082:1006:853:978:646:739:1592:1042, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=152 phase=prompt sum_M=7938 num_ops=8
8, 1282:982:993:621:1498:1506:629:427, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=153 phase=prompt sum_M=7938 num_ops=8
8, 1766:1061:476:989:804:636:1174:1032, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=154 phase=prompt sum_M=7938 num_ops=8
8, 1416:644:1113:774:1194:962:960:875, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=155 phase=prompt sum_M=7938 num_ops=8
8, 547:888:545:2096:745:605:2060:452, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=156 phase=prompt sum_M=7938 num_ops=8
8, 1454:1418:692:425:911:1543:676:819, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=157 phase=prompt sum_M=7938 num_ops=8
8, 1403:915:358:1927:465:1445:648:777, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=158 phase=prompt sum_M=7938 num_ops=8
8, 672:1777:598:796:1307:1898:394:496, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=159 phase=prompt sum_M=7938 num_ops=8
8, 1754:579:95:1320:1323:2696:167:4, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=160 phase=prompt sum_M=7938 num_ops=8
8, 215:2124:912:139:1640:728:1436:744, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=161 phase=prompt sum_M=7938 num_ops=8
8, 2207:926:445:695:230:733:1725:977, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=162 phase=prompt sum_M=7938 num_ops=8
8, 1211:1429:206:1289:1320:1005:716:762, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=163 phase=prompt sum_M=7938 num_ops=8
8, 1091:1344:170:1776:425:1164:1085:883, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=164 phase=prompt sum_M=7938 num_ops=8
8, 1999:1187:381:863:812:703:1031:962, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=165 phase=prompt sum_M=7938 num_ops=8
8, 1073:1214:1189:900:836:970:984:772, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=166 phase=prompt sum_M=7938 num_ops=8
8, 804:1492:673:823:854:776:770:1746, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=167 phase=prompt sum_M=7938 num_ops=8
8, 2835:2197:334:644:1047:137:276:468, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=168 phase=prompt sum_M=7938 num_ops=8
8, 2779:615:556:679:1407:800:610:492, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=169 phase=prompt sum_M=7938 num_ops=8
8, 2644:480:326:2952:66:1086:259:125, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=170 phase=prompt sum_M=7938 num_ops=8
8, 2779:3136:697:120:269:557:45:335, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=171 phase=prompt sum_M=7938 num_ops=8
8, 1988:1448:662:478:566:1608:939:249, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=172 phase=prompt sum_M=7938 num_ops=8
8, 2210:914:828:2196:1162:480:95:53, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=173 phase=prompt sum_M=7938 num_ops=8
8, 273:2162:360:1482:2596:311:552:202, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=174 phase=prompt sum_M=7938 num_ops=8
8, 3786:1384:458:81:357:1661:91:120, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=175 phase=prompt sum_M=7938 num_ops=8
8, 3732:953:519:1056:682:254:659:83, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=176 phase=prompt sum_M=7938 num_ops=8
8, 3566:803:80:119:1294:1396:389:291, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=177 phase=prompt sum_M=7938 num_ops=8
8, 3345:2658:349:429:95:984:44:34, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=178 phase=prompt sum_M=7938 num_ops=8
8, 2073:3227:184:504:793:280:855:22, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=179 phase=prompt sum_M=7938 num_ops=8
8, 2797:733:624:347:137:619:1186:1495, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=180 phase=prompt sum_M=7938 num_ops=8
8, 1365:978:1263:190:1350:1640:743:409, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=181 phase=prompt sum_M=7938 num_ops=8
8, 1109:1595:678:984:1134:755:785:898, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=182 phase=prompt sum_M=7938 num_ops=8
8, 1655:1058:940:865:1220:940:676:584, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=183 phase=prompt sum_M=7938 num_ops=8
8, 883:985:935:1048:775:1606:1066:640, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=184 phase=prompt sum_M=7938 num_ops=8
8, 589:455:1031:586:961:1575:1294:1447, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=185 phase=prompt sum_M=7938 num_ops=8
8, 1096:817:542:1070:919:706:982:1806, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=186 phase=prompt sum_M=7938 num_ops=8
8, 1487:855:1219:738:1031:649:1067:892, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=187 phase=prompt sum_M=7938 num_ops=8
8, 809:2074:921:538:2002:459:526:609, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=188 phase=prompt sum_M=7938 num_ops=8
8, 1587:1466:617:463:930:825:719:1331, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=189 phase=prompt sum_M=7938 num_ops=8
8, 2030:833:1382:328:727:1539:448:651, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=190 phase=prompt sum_M=7938 num_ops=8
8, 1753:1929:590:719:564:395:1334:654, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=191 phase=prompt sum_M=7938 num_ops=8
8, 1461:1800:523:134:2606:122:1282:10, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=192 phase=prompt sum_M=7938 num_ops=8
8, 2308:1898:864:194:200:1266:556:652, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=193 phase=prompt sum_M=7938 num_ops=8
8, 1868:860:389:2485:591:884:695:166, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=194 phase=prompt sum_M=7938 num_ops=8
8, 706:1490:231:1254:1321:1246:625:1065, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=195 phase=prompt sum_M=7938 num_ops=8
8, 1829:1107:168:1304:1025:1190:956:359, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=196 phase=prompt sum_M=7938 num_ops=8
8, 1256:1984:1086:386:765:882:717:862, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=197 phase=prompt sum_M=7938 num_ops=8
8, 725:1027:1066:910:1014:871:997:1328, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=198 phase=prompt sum_M=7938 num_ops=8
8, 1733:1501:801:700:739:874:806:784, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=199 phase=prompt sum_M=7938 num_ops=8
8, 2156:678:2907:1042:465:112:375:203, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=200 phase=prompt sum_M=7938 num_ops=8
8, 2768:1308:580:696:820:507:516:743, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=201 phase=prompt sum_M=7938 num_ops=8
8, 2762:2895:379:1027:293:31:470:81, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=202 phase=prompt sum_M=7938 num_ops=8
8, 2908:3163:516:142:208:645:308:48, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=203 phase=prompt sum_M=7938 num_ops=8
8, 2136:1403:768:855:1554:549:409:264, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=204 phase=prompt sum_M=7938 num_ops=8
8, 2408:439:902:2289:762:1037:89:12, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=205 phase=prompt sum_M=7938 num_ops=8
8, 2034:388:396:1608:2547:183:640:142, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=206 phase=prompt sum_M=7938 num_ops=8
8, 3836:1359:59:1744:444:367:83:46, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=207 phase=prompt sum_M=7938 num_ops=8
8, 3803:936:622:125:914:692:58:788, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=208 phase=prompt sum_M=7938 num_ops=8
8, 3621:879:68:122:453:1147:1426:222, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=209 phase=prompt sum_M=7938 num_ops=8
8, 3498:340:2772:940:342:9:10:27, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=210 phase=prompt sum_M=7938 num_ops=8
8, 2014:3168:156:351:882:268:1091:8, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=211 phase=prompt sum_M=7938 num_ops=8
8, 593:2846:320:540:1599:645:1242:153, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=212 phase=prompt sum_M=7938 num_ops=8
8, 711:1382:1118:148:480:1669:1011:1419, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=213 phase=prompt sum_M=7938 num_ops=8
8, 1623:1043:706:1152:867:837:954:756, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=214 phase=prompt sum_M=7938 num_ops=8
8, 587:1111:970:887:617:1205:1585:976, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=215 phase=prompt sum_M=7938 num_ops=8
8, 1448:913:918:1079:691:1106:700:1083, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=216 phase=prompt sum_M=7938 num_ops=8
8, 482:1252:996:565:990:1407:1591:655, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=217 phase=prompt sum_M=7938 num_ops=8
8, 1066:1120:556:736:1036:1747:956:721, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=218 phase=prompt sum_M=7938 num_ops=8
8, 653:1283:725:891:1095:844:1495:952, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=219 phase=prompt sum_M=7938 num_ops=8
8, 2066:1924:823:626:676:797:543:483, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=220 phase=prompt sum_M=7938 num_ops=8
8, 495:758:577:1676:953:1296:678:1505, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=221 phase=prompt sum_M=7938 num_ops=8
8, 1360:360:406:2119:1682:823:585:603, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=222 phase=prompt sum_M=7938 num_ops=8
8, 740:1448:640:877:1629:1659:424:521, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=223 phase=prompt sum_M=7938 num_ops=8
8, 1630:1140:523:94:1561:117:6:2867, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=224 phase=prompt sum_M=7938 num_ops=8
8, 2359:1668:683:174:176:1472:591:815, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=225 phase=prompt sum_M=7938 num_ops=8
8, 915:2299:395:194:727:669:1767:972, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=226 phase=prompt sum_M=7938 num_ops=8
8, 1292:993:209:1293:741:1515:1155:740, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=227 phase=prompt sum_M=7938 num_ops=8
8, 1041:1105:159:1884:1226:876:1163:484, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=228 phase=prompt sum_M=7938 num_ops=8
8, 1049:960:1073:2023:867:377:824:765, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=229 phase=prompt sum_M=7938 num_ops=8
8, 906:1026:1065:852:1019:1272:998:800, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=230 phase=prompt sum_M=7938 num_ops=8
8, 1437:904:760:709:844:1652:881:751, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=231 phase=prompt sum_M=7938 num_ops=8
8, 497:2031:2813:692:1030:311:348:216, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=232 phase=prompt sum_M=7938 num_ops=8
8, 767:2703:642:1259:538:658:563:808, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=233 phase=prompt sum_M=7938 num_ops=8
8, 2952:552:2642:356:950:292:94:100, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=234 phase=prompt sum_M=7938 num_ops=8
8, 2754:325:732:120:3112:562:304:29, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=235 phase=prompt sum_M=7938 num_ops=8
8, 1625:814:2110:675:431:1443:563:277, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=236 phase=prompt sum_M=7938 num_ops=8
8, 522:824:2245:2242:719:1184:91:111, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=237 phase=prompt sum_M=7938 num_ops=8
8, 2013:2509:422:1547:323:217:561:346, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=238 phase=prompt sum_M=7938 num_ops=8
8, 1461:3746:1760:337:389:75:62:108, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=239 phase=prompt sum_M=7938 num_ops=8
8, 990:3658:636:1057:211:663:638:85, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=240 phase=prompt sum_M=7938 num_ops=8
8, 1470:374:60:114:909:3485:1130:396, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=241 phase=prompt sum_M=7938 num_ops=8
8, 420:1054:2598:293:3351:33:161:28, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=242 phase=prompt sum_M=7938 num_ops=8
8, 472:953:189:2072:3196:778:253:25, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=243 phase=prompt sum_M=7938 num_ops=8
8, 416:582:620:1495:2760:669:1274:122, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=244 phase=prompt sum_M=7938 num_ops=8
8, 1427:991:1187:191:730:1579:1417:416, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=245 phase=prompt sum_M=7938 num_ops=8
8, 1021:1625:1082:715:831:811:1101:752, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=246 phase=prompt sum_M=7938 num_ops=8
8, 1595:1076:906:867:1101:607:1203:583, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=247 phase=prompt sum_M=7938 num_ops=8
8, 1013:1019:1016:911:1542:709:681:1047, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=248 phase=prompt sum_M=7938 num_ops=8
8, 1385:1030:644:607:1495:1362:944:471, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=249 phase=prompt sum_M=7938 num_ops=8
8, 1753:1222:535:1052:961:687:732:996, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=250 phase=prompt sum_M=7938 num_ops=8
8, 767:1224:1212:611:836:1375:998:915, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=251 phase=prompt sum_M=7938 num_ops=8
8, 1993:2048:891:560:552:738:481:675, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=252 phase=prompt sum_M=7938 num_ops=8
8, 1435:629:731:469:1324:886:1727:737, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=253 phase=prompt sum_M=7938 num_ops=8
8, 722:1338:367:1956:1549:636:1003:367, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=254 phase=prompt sum_M=7938 num_ops=8
8, 477:597:762:1839:644:1406:1662:551, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=255 phase=prompt sum_M=7938 num_ops=8
8, 2843:180:519:101:1640:1272:1371:12, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=256 phase=prompt sum_M=7938 num_ops=8
8, 1324:703:924:151:2256:1694:222:664, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=257 phase=prompt sum_M=8192 num_ops=8
8, 1013:1113:1058:934:1221:983:1011:859, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=258 phase=prompt sum_M=8192 num_ops=8
8, 940:1116:930:1028:870:897:1466:945, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=259 phase=prompt sum_M=8192 num_ops=8
8, 978:1172:1006:920:1221:959:853:1083, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=260 phase=prompt sum_M=8192 num_ops=8
8, 832:1347:988:1471:778:836:738:1202, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=261 phase=prompt sum_M=8192 num_ops=8
8, 1019:959:839:784:1453:845:1057:1236, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=262 phase=prompt sum_M=8192 num_ops=8
8, 1094:1267:1166:1600:877:712:700:776, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=263 phase=prompt sum_M=8192 num_ops=8
8, 1071:1332:1136:1125:831:791:913:993, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=264 phase=prompt sum_M=8192 num_ops=8
8, 843:711:1230:1189:492:1555:1276:896, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=265 phase=prompt sum_M=8192 num_ops=8
8, 1705:880:967:692:1135:606:1246:961, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=266 phase=prompt sum_M=8192 num_ops=8
8, 1893:1659:694:1435:681:688:594:548, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=267 phase=prompt sum_M=8192 num_ops=8
8, 1061:627:1684:1810:1263:692:373:682, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=268 phase=prompt sum_M=8192 num_ops=8
8, 623:3810:457:331:606:588:1262:515, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=269 phase=prompt sum_M=8192 num_ops=8
8, 2570:455:826:1968:1100:432:471:370, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=270 phase=prompt sum_M=8192 num_ops=8
8, 1779:266:1621:958:1280:1691:450:147, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=271 phase=prompt sum_M=8192 num_ops=8
8, 2429:762:1318:2124:459:474:272:354, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=272 phase=prompt sum_M=8192 num_ops=8
8, 2537:2813:941:231:684:339:289:358, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=273 phase=prompt sum_M=8192 num_ops=8
8, 1252:1315:1524:1126:854:453:703:965, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=274 phase=prompt sum_M=8192 num_ops=8
8, 898:2390:1070:782:1645:593:428:386, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=275 phase=prompt sum_M=8192 num_ops=8
8, 1071:1376:1175:1067:594:586:1308:1015, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=276 phase=prompt sum_M=8192 num_ops=8
8, 929:2815:283:1000:377:318:1953:517, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=277 phase=prompt sum_M=8192 num_ops=8
8, 880:1747:1308:406:1813:1123:532:383, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=278 phase=prompt sum_M=8192 num_ops=8
8, 1254:1391:1382:722:1263:984:681:515, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=279 phase=prompt sum_M=8192 num_ops=8
8, 2142:585:1223:1018:1037:1271:678:238, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=280 phase=prompt sum_M=8192 num_ops=8
8, 666:1438:674:1548:609:1043:1043:1171, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=281 phase=prompt sum_M=8192 num_ops=8
8, 793:798:1622:1058:1014:1030:1099:778, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=282 phase=prompt sum_M=8192 num_ops=8
8, 1491:744:1715:1060:1009:833:488:852, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=283 phase=prompt sum_M=8192 num_ops=8
8, 1320:1078:628:2085:1080:1040:532:429, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=284 phase=prompt sum_M=8192 num_ops=8
8, 1005:1502:2088:707:767:838:645:640, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=285 phase=prompt sum_M=8192 num_ops=8
8, 695:2101:541:958:1152:1181:652:912, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=286 phase=prompt sum_M=8192 num_ops=8
8, 1384:1765:917:1370:1104:404:613:635, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=287 phase=prompt sum_M=8192 num_ops=8
8, 1393:1117:2383:822:774:893:522:288, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8

# frame=288 phase=prompt sum_M=8192 num_ops=8
8, 1704:855:358:504:1594:871:1059:1247, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096, 1, 8
