# Mixtral-8x7B MoE — realistic per-layer group_matmul calls
#
# Each MoE layer executes 2 group_matmuls:
#   1. Fused gate+up_proj: K=4096, N=28672 (gate_W|up_W concatenated along N)
#   2. down_proj:          K=14336, N=4096
#
# Format: num_ops, M_per_expert, K, N, iters, src_dt:wei_dt:dst_dt, is_weights_const, warmup, moe_topk, gated_act
#   gated_act: 0 = no activation (down_proj), 1 = silu_and_mul (fused gate+up)
#
# Mixtral-8x7B MoE real inference distributions
# Data from actual model inference — M values per expert vary by layer.
# Not all 8 experts fire every layer; num_ops = active experts (2-8).
# Both fused gate+up (K=4096→N=28672, act=1) and down_proj (K=14336→N=4096, act=0).
#
# ═══════════════════════════════════════════════════════════════════════
# BS=32 (sum=64, topk=2) — decode with continuous batching
# ═══════════════════════════════════════════════════════════════════════
#
# ── 8 experts active (all fire) — most common ──
# Moderate skew
8, 14:5:6:7:4:22:2:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:5:6:7:4:22:2:4, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:5:7:4:11:9:8:6, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:5:7:4:11:9:8:6, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:5:7:8:6:18:2:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:5:7:8:6:18:2:4, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:5:8:9:2:20:2:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:5:8:9:2:20:2:4, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:5:9:4:6:12:7:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:5:9:4:6:12:7:7, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
# Heavy skew (one expert dominates)
8, 14:6:11:5:9:7:3:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:11:5:9:7:3:9, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:11:7:4:14:5:3, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:11:7:4:14:5:3, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:13:2:7:11:2:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:13:2:7:11:2:9, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:14:4:10:7:2:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:14:4:10:7:2:7, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:7:7:3:20:2:5, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:7:7:3:20:2:5, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
# Mixed skew
8, 14:6:8:6:3:14:4:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:8:6:3:14:4:9, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:6:4:7:7:8:12, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:6:4:7:7:8:12, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:9:6:5:12:6:6, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:9:6:5:12:6:6, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:9:7:15:3:5:5, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:9:7:15:3:5:5, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:7:1:9:7:12:3:11, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:7:1:9:7:12:3:11, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:7:10:9:8:7:4:5, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:7:10:9:8:7:4:5, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:7:11:2:10:9:2:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:7:11:2:10:9:2:9, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:7:12:6:3:9:6:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:7:12:6:3:9:6:7, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:7:19:5:2:5:5:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:7:19:5:2:5:5:7, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:7:3:5:6:2:19:8, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:7:3:5:6:2:19:8, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
8, 14:6:8:6:8:9:9:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
8, 14:6:8:6:8:9:9:4, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
#
# ── 7 experts active (BS=32) ──
7, 14:8:9:7:12:3:11, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
7, 14:8:9:7:12:3:11, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
7, 14:10:9:8:7:4:12, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
7, 14:10:9:8:7:4:12, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
7, 10:12:8:9:11:6:8, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
7, 10:12:8:9:11:6:8, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
#
# ── 6 experts active (BS=32) ──
6, 14:12:9:11:8:10, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
6, 14:12:9:11:8:10, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
6, 14:7:15:10:5:13, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
6, 14:7:15:10:5:13, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
6, 8:16:10:12:6:12, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
6, 8:16:10:12:6:12, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
#
# ── 5 experts active (BS=32) ──
5, 14:15:12:10:13, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
5, 14:15:12:10:13, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
5, 10:18:14:8:14, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
5, 10:18:14:8:14, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
#
# ── 4 experts active (BS=32) ──
4, 14:20:16:14, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
4, 14:20:16:14, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
4, 22:12:18:12, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
4, 22:12:18:12, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
#
# ── 3 experts active (BS=32) ──
3, 22:24:18, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
3, 22:24:18, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
#
# ── 2 experts active (BS=32) ──
2, 32:32, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1
2, 32:32, 14336, 4096, 200, bf16:bf16:bf16, true, 50, 2, 0
#
# ═══════════════════════════════════════════════════════════════════════
#
# ═══════════════════════════════════════════════════════════════════════
# BS=1, topk=2 → total_M=2
# ═══════════════════════════════════════════════════════════════════════
#
2, 1:1, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
2, 1:1, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ═══════════════════════════════════════════════════════════════════════
# BS=2, topk=2 → total_M=4
# ═══════════════════════════════════════════════════════════════════════
#
2, 2:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
2, 2:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
4, 1:1:1:1, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
4, 1:1:1:1, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ═══════════════════════════════════════════════════════════════════════
# BS=4, topk=2 → total_M=8
# ═══════════════════════════════════════════════════════════════════════
#
4, 2:2:2:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
4, 2:2:2:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
8, 1:1:1:1:1:1:1:1, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 1:1:1:1:1:1:1:1, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ═══════════════════════════════════════════════════════════════════════
# BS=16, topk=2 → total_M=32
# ═══════════════════════════════════════════════════════════════════════
#
8, 4:4:4:4:4:4:4:4, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1
8, 4:4:4:4:4:4:4:4, 14336, 4096, 300, bf16:bf16:bf16, true, 50, 2, 0
8, 8:2:3:5:2:6:3:3, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1
8, 8:2:3:5:2:6:3:3, 14336, 4096, 300, bf16:bf16:bf16, true, 50, 2, 0
6, 6:5:5:6:5:5, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1
6, 6:5:5:6:5:5, 14336, 4096, 300, bf16:bf16:bf16, true, 50, 2, 0
4, 8:8:8:8, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1
4, 8:8:8:8, 14336, 4096, 300, bf16:bf16:bf16, true, 50, 2, 0
# BS=8 (sum=16, topk=2) — single/few token decode
# ═══════════════════════════════════════════════════════════════════════
#
# ── 8 experts active (BS=8) ──
8, 4:1:1:3:1:1:2:3, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 4:1:1:3:1:1:2:3, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
8, 3:2:2:1:2:3:1:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 3:2:2:1:2:3:1:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
8, 2:2:2:2:1:3:2:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 2:2:2:2:1:3:2:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
8, 1:3:2:1:4:2:1:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 1:3:2:1:4:2:1:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
8, 2:1:3:2:2:1:3:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 2:1:3:2:2:1:3:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
# Skewed (one expert gets many tokens)
8, 1:1:1:1:1:8:1:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 1:1:1:1:1:8:1:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
8, 1:1:6:1:2:2:1:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
8, 1:1:6:1:2:2:1:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ── 7 experts active (BS=8) ──
7, 3:2:3:1:2:3:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
7, 3:2:3:1:2:3:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
7, 4:1:2:3:1:2:3, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
7, 4:1:2:3:1:2:3, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ── 6 experts active (BS=8) ──
6, 3:3:2:3:2:3, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
6, 3:3:2:3:2:3, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
6, 4:2:4:1:3:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
6, 4:2:4:1:3:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ── 5 experts active (BS=8) ──
5, 4:3:4:2:3, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
5, 4:3:4:2:3, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
5, 5:2:4:3:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
5, 5:2:4:3:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ── 4 experts active (BS=8) ──
4, 4:4:4:4, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
4, 4:4:4:4, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
4, 6:3:4:3, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
4, 6:3:4:3, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
4, 8:2:4:2, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
4, 8:2:4:2, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ── 3 experts active (BS=8) ──
3, 6:5:5, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
3, 6:5:5, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
3, 8:4:4, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
3, 8:4:4, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ── 2 experts active (BS=8) — minimum topk=2 ──
2, 8:8, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
2, 8:8, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
2, 10:6, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
2, 10:6, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
2, 12:4, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1
2, 12:4, 14336, 4096, 500, bf16:bf16:bf16, true, 100, 2, 0
#
# ═══════════════════════════════════════════════════════════════════════
# PROMPT: Real profiling data from Mixtral-8x7B
# ═══════════════════════════════════════════════════════════════════════
#
# ── ~128 tokens (total_M=256, highly skewed from real routing) ──
8, 55:14:36:22:15:76:23:15, 4096, 28672, 100, bf16:bf16:bf16, true, 30, 2, 1
8, 55:14:36:22:15:76:23:15, 14336, 4096, 100, bf16:bf16:bf16, true, 30, 2, 0
8, 59:2:5:97:6:12:3:72, 4096, 28672, 100, bf16:bf16:bf16, true, 30, 2, 1
8, 59:2:5:97:6:12:3:72, 14336, 4096, 100, bf16:bf16:bf16, true, 30, 2, 0
8, 73:18:31:27:6:75:11:15, 4096, 28672, 100, bf16:bf16:bf16, true, 30, 2, 1
8, 73:18:31:27:6:75:11:15, 14336, 4096, 100, bf16:bf16:bf16, true, 30, 2, 0
8, 80:28:21:91:3:1:23:9, 4096, 28672, 100, bf16:bf16:bf16, true, 30, 2, 1
8, 80:28:21:91:3:1:23:9, 14336, 4096, 100, bf16:bf16:bf16, true, 30, 2, 0
#
# ── ~900 tokens (total_M=1794, heavily skewed, real long-prompt) ──
8, 530:222:156:670:40:22:91:63, 4096, 28672, 30, bf16:bf16:bf16, true, 10, 2, 1
8, 530:222:156:670:40:22:91:63, 14336, 4096, 30, bf16:bf16:bf16, true, 10, 2, 0
8, 7:731:265:90:63:9:58:571, 4096, 28672, 30, bf16:bf16:bf16, true, 10, 2, 1
8, 7:731:265:90:63:9:58:571, 14336, 4096, 30, bf16:bf16:bf16, true, 10, 2, 0
8, 89:606:778:9:91:17:44:160, 4096, 28672, 30, bf16:bf16:bf16, true, 10, 2, 1
8, 89:606:778:9:91:17:44:160, 14336, 4096, 30, bf16:bf16:bf16, true, 10, 2, 0
8, 92:1:241:485:69:337:19:550, 4096, 28672, 30, bf16:bf16:bf16, true, 10, 2, 1
8, 92:1:241:485:69:337:19:550, 14336, 4096, 30, bf16:bf16:bf16, true, 10, 2, 0
8, 96:125:730:76:25:662:22:58, 4096, 28672, 30, bf16:bf16:bf16, true, 10, 2, 1
8, 96:125:730:76:25:662:22:58, 14336, 4096, 30, bf16:bf16:bf16, true, 10, 2, 0

