# Mixtral-8x7B MoE — full fused block: gate+up → silu_and_mul → down_proj
#
# Each line represents one complete MoE layer invocation:
#   Op1: src[M,4096] × W_gate_up[4096,28672] → dst[M,28672]
#   Act: silu(gate) * up → activated[M,14336]  (in-place)
#   Op2: activated[M,14336] × W_down[14336,4096] → out[M,4096]
#
# Format: num_ops, M_per_expert, K, N, iters, dtypes, is_wc, warmup, topk, act, N_down
#   K=4096 (hidden_size), N=28672 (2*intermediate=2*14336)
#   act=1 (silu_and_mul), N_down=4096 (down_proj output = hidden_size)
#
# ═══════════════════════════════════════════════════════════════════════
# BS=32 (sum=64, topk=2) — decode
# ═══════════════════════════════════════════════════════════════════════
#
# ── 8 experts active ──
# Moderate skew
8, 14:5:6:7:4:22:2:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:5:7:4:11:9:8:6, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:5:7:8:6:18:2:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:5:8:9:2:20:2:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:5:9:4:6:12:7:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
# Heavy skew
8, 14:6:11:5:9:7:3:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:11:7:4:14:5:3, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:13:2:7:11:2:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:14:4:10:7:2:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:7:7:3:20:2:5, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
# Mixed skew
8, 14:6:8:6:3:14:4:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:6:4:7:7:8:12, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:9:6:5:12:6:6, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:9:7:15:3:5:5, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:7:1:9:7:12:3:11, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:7:10:9:8:7:4:5, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:7:11:2:10:9:2:9, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:7:12:6:3:9:6:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:7:19:5:2:5:5:7, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 14:6:8:6:8:9:9:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
#
# ── 7 experts active (BS=32) ──
7, 14:8:9:7:12:3:11, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
7, 14:10:9:8:7:4:12, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
#
# ── 6 experts active (BS=32) ──
6, 14:13:9:10:6:12, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
6, 14:14:11:7:8:10, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
#
# ── 5 experts active (BS=32) ──
5, 14:10:14:12:14, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
5, 14:16:6:18:10, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
#
# ═══════════════════════════════════════════════════════════════════════
# BS=16 (sum=32, topk=2) — decode
# ═══════════════════════════════════════════════════════════════════════
#
8, 7:3:3:4:2:11:1:1, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 7:2:4:3:5:6:4:1, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 7:3:2:3:6:7:3:1, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
7, 7:3:4:5:2:10:1, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 7:3:5:4:3:7:2:1, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
7, 7:5:4:6:4:5:1, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
6, 7:7:5:6:3:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
5, 7:8:6:7:4, 4096, 28672, 200, bf16:bf16:bf16, true, 50, 2, 1, 4096
#
# ═══════════════════════════════════════════════════════════════════════
# BS=8 (sum=16, topk=2) — decode
# ═══════════════════════════════════════════════════════════════════════
#
8, 3:2:1:2:1:4:2:1, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 3:1:2:2:3:3:1:1, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
6, 3:4:2:3:2:2, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
5, 3:4:3:3:3, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
#
# ═══════════════════════════════════════════════════════════════════════
# BS=1 (sum=2, topk=2) — single-token decode
# ═══════════════════════════════════════════════════════════════════════
#
2, 1:1, 4096, 28672, 500, bf16:bf16:bf16, true, 100, 2, 1, 4096
#
# ═══════════════════════════════════════════════════════════════════════
# BS=4 (sum=8, topk=2) — decode
# ═══════════════════════════════════════════════════════════════════════
#
4, 2:2:2:2, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
3, 3:3:2, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
8, 1:1:1:1:1:1:1:1, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
6, 2:2:1:1:1:1, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
5, 2:2:2:1:1, 4096, 28672, 300, bf16:bf16:bf16, true, 50, 2, 1, 4096
#
# ═══════════════════════════════════════════════════════════════════════
# BS=64 (sum=128, topk=2) — decode/prompt boundary
# ═══════════════════════════════════════════════════════════════════════
#
8, 16:16:16:16:16:16:16:16, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096
8, 22:14:18:12:20:10:16:16, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096
8, 25:10:15:20:8:22:12:16, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096
7, 20:18:18:18:18:18:18, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096
6, 22:22:21:21:21:21, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096
5, 26:26:26:25:25, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096
4, 32:32:32:32, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096
#
# ═══════════════════════════════════════════════════════════════════════
# PROMPT: BS=128 (sum=256, topk=2)
# ═══════════════════════════════════════════════════════════════════════
#
8, 50:25:30:35:20:56:15:25, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096
8, 40:30:28:35:22:45:18:38, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096
8, 35:32:30:32:28:42:20:37, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096
8, 32:32:32:32:32:32:32:32, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096
7, 37:37:37:37:36:36:36, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096
6, 43:43:43:43:42:42, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096
5, 52:51:51:51:51, 4096, 28672, 50, bf16:bf16:bf16, true, 10, 2, 1, 4096
#
# ═══════════════════════════════════════════════════════════════════════
# PROMPT: BS=256 (sum=512, topk=2)
# ═══════════════════════════════════════════════════════════════════════
#
8, 64:64:64:64:64:64:64:64, 4096, 28672, 30, bf16:bf16:bf16, true, 5, 2, 1, 4096
8, 80:60:70:55:75:50:65:57, 4096, 28672, 30, bf16:bf16:bf16, true, 5, 2, 1, 4096
7, 74:73:73:73:73:73:73, 4096, 28672, 30, bf16:bf16:bf16, true, 5, 2, 1, 4096
6, 86:85:85:85:85:86, 4096, 28672, 30, bf16:bf16:bf16, true, 5, 2, 1, 4096
