# Mixtral 8x7B Instruct v0.1 MoE — DECODE (reduced) — 153 representatives clustered from 4062 traces.
#
# Each row below is a *medoid* picked from a KMeans cluster on the sorted-desc M
# distribution within its (num_ops, total_M) stratum. The trace count
# (trailing `# freq=N` comment) on each row says how many of the original 4062 decode
# calls that medoid represents (i.e. how many had similar (num_ops, sorted-M)).
#
# Architecture: 8 experts, topk=2, 32 transformer layers
# hidden_size=4096, intermediate_size=14336, act=silu_and_mul (act=1)
#
# Format: num_ops, M_per_op, K, N, iters, src:wei:dst, weights_const, warmup, moe_topk, gated_act, N_down, use_internal_alloc, total_experts
#   use_internal_alloc=1; total_experts=8
#   iters/warmup recomputed from sum_M: sum_M>=16384 -> 20/5; >=4096 -> 50/10; <4096 -> 100/20.
#   Trailing per-line `# freq=N layers=[...]` preserves source occurrence info (layers omitted for decode files).

# ═══════════════════════════════════════════════════════════════════════
# DECODE (reduced): tokens=8, topk=2 → total_M=16
# ═══════════════════════════════════════════════════════════════════════
#
# ── num_ops=2 active experts (1 reps, covering 2 traces) ──
2, 8:8, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2

# ── num_ops=3 active experts (5 reps, covering 8 traces) ──
3, 8:6:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
3, 8:7:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
3, 6:6:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
3, 7:6:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
3, 8:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=4 active experts (20 reps, covering 88 traces) ──
4, 7:6:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
4, 7:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
4, 8:5:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
4, 7:5:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
4, 6:5:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
4, 7:4:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
4, 5:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
4, 6:4:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
4, 7:5:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
4, 7:7:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
4, 5:4:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
4, 5:5:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
4, 6:5:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
4, 6:6:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
4, 6:6:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
4, 8:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
4, 8:4:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
4, 8:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
4, 8:6:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
4, 6:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=5 active experts (29 reps, covering 430 traces) ──
5, 6:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=41
5, 6:5:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=31
5, 5:5:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=29
5, 7:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=27
5, 5:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=26
5, 6:5:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=26
5, 5:4:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
5, 7:4:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
5, 7:5:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
5, 5:4:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
5, 7:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
5, 4:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
5, 6:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
5, 6:4:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
5, 6:6:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
5, 6:3:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
5, 4:4:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
5, 5:3:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
5, 5:5:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
5, 7:6:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
5, 8:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
5, 5:5:4:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
5, 6:4:4:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
5, 8:4:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
5, 7:3:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
5, 4:4:4:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
5, 4:3:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
5, 8:3:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
5, 8:5:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=6 active experts (31 reps, covering 1139 traces) ──
6, 5:4:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=148
6, 4:4:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=111
6, 4:3:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=91
6, 5:3:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=83
6, 6:3:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=67
6, 4:3:3:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=62
6, 5:4:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=57
6, 6:5:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=54
6, 6:4:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=47
6, 4:4:3:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=43
6, 6:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=41
6, 5:5:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=40
6, 6:4:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=29
6, 7:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=29
6, 4:4:4:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=27
6, 5:3:3:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=27
6, 5:4:4:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
6, 5:5:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
6, 5:3:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
6, 7:4:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
6, 7:3:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
6, 3:3:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
6, 4:4:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 7:5:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 6:6:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
6, 8:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
6, 3:3:3:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
6, 7:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
6, 8:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
6, 8:4:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
6, 6:2:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=7 active experts (25 reps, covering 1608 traces) ──
7, 4:3:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=305
7, 5:3:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=154
7, 4:3:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=150
7, 4:4:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=130
7, 5:3:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=127
7, 3:3:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=107
7, 5:4:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=102
7, 4:4:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=86
7, 6:3:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=76
7, 3:3:3:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=69
7, 4:3:3:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=52
7, 5:4:3:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=45
7, 6:4:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=37
7, 6:2:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
7, 6:3:3:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
7, 3:3:2:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
7, 5:5:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
7, 5:2:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
7, 7:3:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 7:2:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
7, 4:4:4:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
7, 6:5:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
7, 4:2:2:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
7, 7:4:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
7, 8:2:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2

# ── num_ops=8 active experts (20 reps, covering 756 traces) ──
8, 4:3:2:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=183
8, 3:3:3:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=111
8, 3:3:2:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=108
8, 4:3:3:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=88
8, 5:3:2:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=63
8, 4:2:2:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=41
8, 5:2:2:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=36
8, 4:4:2:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=33
8, 3:2:2:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
8, 5:4:2:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 6:2:2:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 6:3:2:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 3:3:3:3:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 4:4:3:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
8, 5:3:3:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
8, 7:2:2:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
8, 6:4:1:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
8, 2:2:2:2:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
8, 5:5:1:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
8, 7:3:1:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ═══════════════════════════════════════════════════════════════════════
# DECODE (reduced): tokens=7, topk=2 → total_M=14
# ═══════════════════════════════════════════════════════════════════════
#
# ── num_ops=5 active experts (6 reps, covering 6 traces) ──
5, 3:3:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
5, 4:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
5, 4:4:4:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
5, 5:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
5, 5:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
5, 6:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=6 active experts (6 reps, covering 11 traces) ──
6, 4:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
6, 5:4:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
6, 5:3:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
6, 4:3:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
6, 5:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
6, 6:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=7 active experts (8 reps, covering 12 traces) ──
7, 5:3:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
7, 3:2:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
7, 3:3:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
7, 3:3:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
7, 4:3:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
7, 4:3:3:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
7, 5:2:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
7, 5:4:1:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=8 active experts (2 reps, covering 2 traces) ──
8, 3:3:2:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1
8, 4:2:2:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

