# Mixtral 8x7B Instruct v0.1 MoE — DECODE (reduced) — 200 representatives clustered from 4064 traces.
#
# Each row below is a *medoid* picked from a KMeans cluster on the sorted-desc M
# distribution within its (num_ops, total_M) stratum. The trace count
# (trailing `# freq=N` comment) on each row says how many of the original 4064 decode
# calls that medoid represents (i.e. how many had similar (num_ops, sorted-M)).
#
# Architecture: 8 experts, topk=2, 32 transformer layers
# hidden_size=4096, intermediate_size=14336, act=silu_and_mul (act=1)
#
# Format: num_ops, M_per_op, K, N, iters, src:wei:dst, weights_const, warmup, moe_topk, gated_act, N_down, use_internal_alloc, total_experts
#   use_internal_alloc=1; total_experts=8
#   iters/warmup recomputed from sum_M: sum_M>=16384 -> 20/5; >=4096 -> 50/10; <4096 -> 100/20.
#   Trailing per-line `# freq=N layers=[...]` preserves source occurrence info (layers omitted for decode files).

# ═══════════════════════════════════════════════════════════════════════
# DECODE (reduced): tokens=16, topk=2 → total_M=32
# ═══════════════════════════════════════════════════════════════════════
#
# ── num_ops=4 active experts (2 reps, covering 6 traces) ──
4, 14:11:6:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
4, 12:11:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3

# ── num_ops=5 active experts (7 reps, covering 41 traces) ──
5, 11:8:6:5:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
5, 11:9:7:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
5, 14:13:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
5, 12:8:6:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
5, 12:9:8:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
5, 13:11:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
5, 14:9:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3

# ── num_ops=6 active experts (37 reps, covering 334 traces) ──
6, 14:7:5:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
6, 14:8:6:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
6, 11:8:6:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
6, 11:6:5:4:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
6, 11:9:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
6, 12:10:5:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
6, 8:8:5:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
6, 10:9:4:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
6, 13:9:4:4:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
6, 11:6:6:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
6, 13:12:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
6, 13:7:6:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
6, 11:9:8:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 12:6:5:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 10:8:6:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 10:9:7:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 9:8:6:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 12:10:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
6, 9:7:6:5:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
6, 10:7:6:5:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
6, 8:7:5:4:4:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
6, 10:9:5:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
6, 7:7:6:4:4:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
6, 12:11:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
6, 12:9:5:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
6, 8:6:6:5:5:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
6, 9:8:7:6:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
6, 14:8:3:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
6, 12:6:5:5:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
6, 12:9:6:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
6, 14:6:5:5:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
6, 14:9:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
6, 11:11:5:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
6, 7:7:6:6:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
6, 10:7:7:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
6, 13:6:4:4:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
6, 15:5:5:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=7 active experts (72 reps, covering 1177 traces) ──
7, 9:8:5:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=38
7, 7:6:6:4:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=34
7, 8:7:6:4:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=34
7, 8:7:5:5:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=33
7, 7:5:5:5:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=32
7, 8:6:5:4:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=31
7, 9:5:5:4:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=29
7, 11:8:4:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=28
7, 11:5:5:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=26
7, 8:8:7:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
7, 11:6:5:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
7, 9:8:4:3:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
7, 8:6:5:5:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
7, 11:6:4:4:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
7, 10:7:5:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
7, 9:6:6:5:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
7, 10:6:5:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
7, 6:6:5:5:5:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
7, 8:8:5:4:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=22
7, 7:7:6:4:4:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
7, 6:6:5:5:5:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
7, 7:6:6:6:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
7, 13:6:4:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 12:10:4:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 10:7:6:4:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 7:7:5:4:4:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 10:6:5:5:4:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 11:10:3:3:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
7, 10:10:5:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
7, 8:8:6:5:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
7, 6:6:5:4:4:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
7, 10:6:6:3:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
7, 7:7:4:4:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
7, 10:9:4:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
7, 6:5:5:4:4:4:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
7, 9:7:6:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
7, 7:6:6:5:5:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
7, 9:6:6:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
7, 12:9:3:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
7, 10:9:3:3:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
7, 10:9:6:4:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
7, 12:6:4:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
7, 12:7:6:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
7, 12:8:5:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
7, 11:6:6:5:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
7, 12:11:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
7, 10:9:5:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
7, 13:7:3:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
7, 10:9:6:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
7, 9:8:4:4:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
7, 14:7:5:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
7, 14:5:4:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
7, 15:6:4:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
7, 13:5:4:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
7, 12:7:4:4:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
7, 13:6:5:4:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
7, 15:7:4:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
7, 13:8:4:4:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
7, 11:5:4:3:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
7, 9:7:4:3:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
7, 14:9:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
7, 8:5:5:5:5:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
7, 13:10:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
7, 11:7:6:3:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
7, 10:10:7:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
7, 11:10:5:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
7, 10:8:7:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
7, 8:7:7:6:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
7, 13:8:7:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
7, 10:4:4:4:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
7, 13:11:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3
7, 6:6:4:4:4:4:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=8 active experts (75 reps, covering 2474 traces) ──
8, 6:5:5:5:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=195
8, 7:6:5:4:3:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=186
8, 7:5:5:5:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=118
8, 6:6:4:4:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=96
8, 6:5:5:4:3:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=86
8, 5:5:5:5:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=72
8, 8:5:4:4:4:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=70
8, 8:7:4:3:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=69
8, 7:6:6:5:4:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=69
8, 9:7:4:3:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=57
8, 8:5:5:3:3:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=55
8, 7:7:5:5:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=52
8, 6:4:4:4:4:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=51
8, 7:6:5:4:4:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=49
8, 9:6:5:4:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=48
8, 7:7:5:4:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=48
8, 5:5:5:4:4:4:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=46
8, 8:8:4:3:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=43
8, 7:6:5:5:3:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=41
8, 6:6:6:5:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=39
8, 10:6:4:3:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=39
8, 8:6:6:4:4:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=38
8, 9:8:5:4:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=37
8, 7:6:6:6:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=36
8, 11:7:4:3:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=35
8, 7:6:6:3:3:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=35
8, 9:5:4:4:4:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=35
8, 9:8:4:4:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=34
8, 9:6:5:4:3:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=34
8, 8:8:5:3:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=34
8, 6:6:5:4:4:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=32
8, 9:8:3:3:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=30
8, 8:5:4:4:4:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=29
8, 8:7:6:5:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=28
8, 9:7:6:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=27
8, 8:5:5:5:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
8, 13:5:4:3:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=22
8, 8:7:7:3:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
8, 10:5:5:4:4:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
8, 11:5:5:4:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
8, 11:6:4:3:2:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
8, 6:5:5:5:5:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
8, 9:4:4:4:3:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 7:7:6:3:3:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 10:9:3:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 9:5:4:3:3:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 10:7:6:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 9:9:5:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 11:6:5:4:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 11:7:5:4:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 9:7:4:4:4:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 10:9:5:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 10:5:4:4:3:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 11:5:4:4:3:3:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 13:8:4:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 8:7:7:4:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 11:8:5:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 12:5:5:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 8:4:4:4:3:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 11:4:4:3:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 11:10:3:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 14:6:4:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 9:6:6:5:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 11:6:5:4:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 7:7:6:5:4:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 11:8:3:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
8, 13:4:3:3:3:2:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
8, 14:5:4:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
8, 9:9:7:2:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
8, 10:7:6:3:3:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
8, 12:9:3:2:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
8, 14:6:3:2:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
8, 12:10:4:2:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
8, 12:6:6:3:2:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
8, 14:6:4:4:1:1:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ═══════════════════════════════════════════════════════════════════════
# DECODE (reduced): tokens=15, topk=2 → total_M=30
# ═══════════════════════════════════════════════════════════════════════
#
# ── num_ops=6 active experts (1 reps, covering 1 traces) ──
6, 7:6:5:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=7 active experts (2 reps, covering 8 traces) ──
7, 10:6:5:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
7, 7:6:5:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=3

# ── num_ops=8 active experts (4 reps, covering 23 traces) ──
8, 5:5:4:4:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
8, 7:6:5:4:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
8, 8:6:4:4:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
8, 9:9:3:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

