# Mixtral 8x7B Instruct v0.1 MoE — DECODE (reduced) — 200 representatives clustered from 4063 traces.
#
# Each row below is a *medoid* picked from a KMeans cluster on the sorted-desc M
# distribution within its (num_ops, total_M) stratum. The trace count
# (trailing `# freq=N` comment) on each row says how many of the original 4063 decode
# calls that medoid represents (i.e. how many had similar (num_ops, sorted-M)).
#
# Architecture: 8 experts, topk=2, 32 transformer layers
# hidden_size=4096, intermediate_size=14336, act=silu_and_mul (act=1)
#
# Format: num_ops, M_per_op, K, N, iters, src:wei:dst, weights_const, warmup, moe_topk, gated_act, N_down, use_internal_alloc, total_experts
#   use_internal_alloc=1; total_experts=8
#   iters/warmup recomputed from sum_M: sum_M>=16384 -> 20/5; >=4096 -> 50/10; <4096 -> 100/20.
#   Trailing per-line `# freq=N layers=[...]` preserves source occurrence info (layers omitted for decode files).

# ═══════════════════════════════════════════════════════════════════════
# DECODE (reduced): tokens=32, topk=2 → total_M=64
# ═══════════════════════════════════════════════════════════════════════
#
# ── num_ops=5 active experts (1 reps, covering 1 traces) ──
5, 21:16:11:9:7, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=6 active experts (2 reps, covering 19 traces) ──
6, 24:19:10:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
6, 25:15:8:8:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8

# ── num_ops=7 active experts (15 reps, covering 240 traces) ──
7, 22:11:9:8:7:5:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=28
7, 26:14:8:7:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
7, 19:14:9:8:7:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
7, 21:20:7:6:5:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
7, 15:11:10:8:8:7:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 24:18:7:6:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
7, 20:16:9:8:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
7, 21:16:7:6:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
7, 16:14:14:8:6:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
7, 15:13:10:9:8:6:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
7, 17:11:9:8:8:7:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
7, 20:13:11:9:6:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
7, 19:19:13:7:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
7, 25:22:6:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
7, 22:14:13:5:5:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9

# ── num_ops=8 active experts (178 reps, covering 3771 traces) ──
8, 12:10:9:8:8:7:6:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=83
8, 10:9:9:9:8:7:6:6, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=62
8, 12:11:9:8:8:7:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=62
8, 13:10:10:9:8:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=57
8, 12:11:10:10:6:6:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=56
8, 12:11:10:8:7:6:6:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=56
8, 11:10:10:9:7:6:6:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=55
8, 12:10:9:8:7:6:6:6, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=50
8, 11:10:8:8:7:7:7:6, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=50
8, 13:11:8:8:7:6:6:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=47
8, 14:10:9:8:7:7:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=46
8, 11:11:10:9:8:7:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=45
8, 10:10:9:9:8:8:7:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=44
8, 14:12:9:8:7:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=44
8, 13:9:8:8:7:7:6:6, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=43
8, 12:12:11:8:6:6:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=43
8, 13:10:9:8:8:6:5:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=42
8, 14:11:9:8:7:6:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=41
8, 14:11:10:8:7:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=40
8, 13:10:10:9:8:7:5:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=40
8, 13:11:10:7:7:6:6:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=40
8, 14:9:9:8:8:7:6:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=40
8, 13:12:10:8:7:7:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=38
8, 11:10:10:9:8:8:6:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=37
8, 12:11:9:8:7:7:7:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=37
8, 12:12:9:8:8:6:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=35
8, 16:10:9:8:7:7:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=35
8, 13:12:10:9:8:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=34
8, 10:10:10:9:9:7:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=33
8, 11:11:10:10:9:6:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=33
8, 16:10:10:8:7:6:5:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=32
8, 11:10:10:8:7:7:6:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=32
8, 18:10:8:7:7:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=31
8, 15:11:9:7:7:6:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=31
8, 17:11:10:8:6:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=31
8, 14:14:8:8:7:6:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=31
8, 13:11:9:9:6:6:5:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=31
8, 19:11:8:7:6:6:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=30
8, 16:11:10:9:6:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=30
8, 12:11:10:9:8:7:6:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=29
8, 16:10:9:8:7:5:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=28
8, 14:13:10:9:6:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=28
8, 16:9:8:7:7:6:6:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=28
8, 13:11:10:9:8:7:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=27
8, 15:10:10:9:7:6:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=26
8, 12:10:9:9:9:8:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=26
8, 14:13:10:7:6:5:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=26
8, 16:14:9:7:6:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=26
8, 18:15:8:6:6:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
8, 16:12:9:8:7:6:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
8, 18:14:9:8:5:5:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=25
8, 15:10:9:8:7:7:6:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
8, 13:12:9:8:7:7:6:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=24
8, 16:15:8:7:6:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
8, 19:14:9:5:5:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
8, 15:13:8:7:6:6:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
8, 19:12:9:7:6:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
8, 14:12:11:10:6:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
8, 12:12:11:8:7:7:5:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
8, 13:11:11:9:8:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=23
8, 17:11:10:8:8:5:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=22
8, 17:12:10:8:6:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=22
8, 16:12:9:9:8:6:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=22
8, 16:13:11:7:5:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=22
8, 15:12:10:8:7:6:5:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=22
8, 13:13:12:8:7:6:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
8, 18:13:8:7:5:5:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
8, 15:15:9:8:6:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
8, 19:10:9:8:7:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
8, 20:12:9:8:6:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=21
8, 14:11:10:10:8:6:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
8, 21:12:8:6:5:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
8, 17:13:8:8:5:5:4:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=20
8, 23:13:7:6:5:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
8, 21:19:9:5:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
8, 13:11:11:10:8:6:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
8, 14:11:11:10:7:6:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=19
8, 15:13:12:9:5:4:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 16:13:9:7:7:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 18:12:11:7:6:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 13:13:12:7:6:6:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 19:18:7:6:5:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 17:12:11:9:7:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 19:10:8:7:6:5:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 20:13:10:7:5:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 19:16:8:7:5:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 20:14:8:6:5:4:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 15:14:13:8:6:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 19:14:8:7:6:5:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 16:13:9:7:7:6:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=18
8, 17:15:10:7:6:5:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 13:12:11:9:8:6:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 20:15:13:5:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 22:15:8:6:4:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 19:16:9:6:5:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 15:13:12:8:7:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 22:12:11:6:5:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 15:10:8:8:8:7:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 15:11:10:9:8:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 17:17:8:7:6:5:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=17
8, 15:14:10:9:7:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
8, 25:13:8:7:4:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
8, 14:12:11:10:8:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
8, 18:15:11:6:5:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=16
8, 21:13:11:7:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 20:20:8:6:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 18:11:9:9:6:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 14:12:11:8:6:5:4:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 24:9:8:6:6:5:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 18:11:9:9:7:6:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 15:13:11:7:7:6:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 23:11:10:7:6:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=15
8, 20:13:10:9:5:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 23:21:7:5:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 16:12:9:7:6:6:6:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 21:11:8:8:7:5:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 17:9:8:7:7:6:5:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 21:9:9:8:6:6:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 18:17:7:6:5:4:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=14
8, 22:9:8:7:6:5:4:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 22:12:10:8:6:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 18:14:11:7:4:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 23:11:10:5:5:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 16:15:10:9:5:3:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 18:12:7:7:6:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 17:12:9:6:6:5:5:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 19:14:12:6:5:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 24:10:9:7:6:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 21:16:9:7:4:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 20:18:8:7:5:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 23:13:9:8:4:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=13
8, 25:11:7:6:6:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
8, 24:11:10:9:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
8, 13:13:9:8:8:7:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
8, 15:15:10:9:6:5:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
8, 21:17:7:5:5:4:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
8, 18:14:10:8:7:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
8, 24:17:7:6:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 17:15:11:8:6:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 15:13:11:6:6:6:5:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 23:17:8:4:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 22:15:6:6:5:5:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 16:15:11:6:6:5:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 18:17:11:7:4:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 22:15:11:6:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 19:12:11:7:7:5:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 19:18:6:6:5:5:4:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 14:12:12:11:7:4:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 16:13:10:8:7:6:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 19:18:8:7:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 15:10:9:9:8:8:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 19:13:12:8:6:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=10
8, 14:13:10:10:8:6:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 26:12:11:6:4:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 16:15:12:6:5:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 24:14:10:4:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 23:14:12:5:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 24:17:10:4:3:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 26:13:9:4:4:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 27:11:9:7:4:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 19:14:9:7:6:5:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 22:18:7:6:5:3:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 23:17:9:7:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=9
8, 17:16:13:7:4:3:3:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
8, 22:11:7:6:6:6:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
8, 21:8:7:7:7:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
8, 26:9:8:7:6:5:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8
8, 18:17:15:6:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=7
8, 26:15:7:5:4:4:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
8, 17:17:10:6:4:4:3:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=6
8, 25:11:9:8:3:3:3:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=5
8, 26:19:6:3:3:3:2:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
8, 19:14:12:11:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
8, 23:15:14:5:3:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=4
8, 26:25:4:3:2:2:1:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
8, 21:20:13:3:2:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
8, 19:11:10:10:9:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=2
8, 15:15:15:11:3:2:2:1, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ═══════════════════════════════════════════════════════════════════════
# DECODE (reduced): tokens=31, topk=2 → total_M=62
# ═══════════════════════════════════════════════════════════════════════
#
# ── num_ops=7 active experts (1 reps, covering 1 traces) ──
7, 17:13:9:8:5:5:5, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=1

# ── num_ops=8 active experts (3 reps, covering 31 traces) ──
8, 16:11:9:6:6:6:5:3, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=12
8, 11:9:9:9:7:7:6:4, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=11
8, 12:12:10:8:8:6:4:2, 4096, 28672, 100, bf16:bf16:bf16, true, 20, 2, 1, 4096, 1, 8  # freq=8

